#Last Update:
#Sun Oct 13 14:52:11 EEST 2019
minimumHpOnStartLord=0.5
maximumHpOnStartLord=0.7
minimumHpOnStartKnight=0.5
maximumAuthorityOnStartKing=10
minimumAuthorityOnStartLord=4
minimumHpOnStartKing=0.4
maximumHpOnStartKing=0.5
minimumAuthorityOnStartKing=8
maximumAuthorityOnStartWizard=10
randomNames=Artur;Wade;Dave;Seth;Ivan;Riley;Gilbert;Jorge;Dan;Brian;Roberto;Ramon;Miles;Liam;Nathaniel;Ethan;Lewis;Milton;Claude;Joshua;Glen;Harvey;Blake;Antonio;Connor;Julian;Aidan;Harold;Conner;Peter;Hunter;Eli;Alberto;Carlos;Shane;Aaron;Marlin;Paul;Ricardo;Hector;Alexis
minimumHpOnStartWizard=0.8
minimumAuthorityOnStartKnight=4
maximumHpOnStartWizard=1.0
maximumAuthorityOnStartKnight=5
maximumHpOnStartKnight=0.7
maximumAuthorityOnStartLord=5
minimumAuthorityOnStartWizard=8
