lords.count=2
knights.count=2
wizard.count=1
lords.power.interval=7-12
knights.power.interval=9-12
wizard.power.interval=9-12
peasant.power.interval=3-5
lords.health.interval=0.8-1.0
knights.health.interval=0.4-0.9
peasant.health=0.8-0.9
gameruns.count=10
king.cure.count=2