# default.properties
lords.count=2
knights.count=2
wizards.count=1
lord.power.interval=7-12
knight.power.interval=5-9
wizard.power.interval=9-12
peasant.power.interval=3-5
lord.health.interval=0.8-1.0-00-dfds
knight.health.interval=0.4-0.9
wizard.health.interval=0.9-1.0
peasant.health.interval=0.8-0.9
gameruns.count=10
