kingdomName=England
gameRounds=10
wizardQuantity=1
lordQuantity=2
knightQuantity=2
qtyOfKnightsForChamp=8
qtyOfHeals=1
kingMinPower=8
kingMaxPower=10
kingMinHealth=0.3
kingMaxHealth=0.5
lordMinPower=3
lordMaxPower=5
lordMinHealth=0.5
lordMaxHealth=0.7
wizardMinPower=8
wizardMaxPower=10
wizardMinHealth=0.8
wizardMaxHealth=1
knightMinPower=3
knightMaxPower=5
knightMinHealth=0.5
knightMaxHealth=0.7
peasantMinPower=1
peasantMaxPower=2
peasantMinHealth=0.7
peasantMaxHealth=0.9
randomNames=Alex,Eric,Charles,Marco,Oskar,James,David,Philip,Richard,William,Robert,Charles,Ronald,Joseph,Kenneth,Patrick,Carl,George,Brian,Gerald,Eric,Arthur,Louis,Frederick,Jasper,Christian,Alexander,Benjamin,Larry,Jeffrey,Frank,Bruce,Raymond,Anthony,Fred,Allen